BlockLinks=true

CapsTypedMinmumforAffect=7
CapsTypedMaximum=20
MaxPercentOfCapsUsed=65

MaxMessageLength=250

EmotesTypedMinmumforAffect=7
EmotesTypedMaximum=20
MaxPercentOfEmotesUsed=65

SymbolsTypedMinmumforAffect=7
SymbolsTypedMaximum=20
MaxPercentOfSymbolsUsed=65

WordBlackList=