BlockLinks=true

MinimumCaps=7
MaxCaps=20
MaxpercentofCaps=65

MaxMessageLength=250

MinimumEmotes=7
MaxEmotes=20
MaxpercentofEmotes=65

MinimumSymbols=7
MaxSymbols=20
MaxpercentofSymbols=65

WordBlackList=